{
  "name": "CHWK - Discover Local Businesses",
  "short_name": "CHWK",
  "description": "Find the best local businesses and services in India",
  "start_url": "https://chwk.vercel.app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr"
}
